server {                                                                        
        listen 80 default_server;                                               
        listen [::]:80 default_server ipv6only=on;  
 
        # Make site accessible from http://localhost/                           
        server_name localhost;                                                  

        location ^~ /uploads/ {

                location ~* \.\w+$ {

                root /home/box/web;
                }
        return 404;
        }

        }
