#user   nobody;

worker_processes    1;


events { worker_connections  1; }


#include /usr/local/etc/nginx/sites–enabled/*

http {

    server {

        location    ^~ /uploads/ {

            root    /home/box/web;

            location    ~* [^.]\w+$ {

                return  404;

            }

        }

        location    ~* \.[a-zA-Z]+$ {

            root    /home/box/web/public;

        }

    }


}
