#user   nobody;

worker_processes    1;


events { worker_connections  1; }


#include /usr/local/etc/nginx/sites–enabled/*

server {                                                                                    
        listen 80 default_server;                                                           
        listen [::]:80 default_server ipv6only=on;                                          
                                                                                            
        root /home/box/web;                                                         
        index index.html index.htm;                                                         
                                                                                            
        # Make site accessible from http://localhost/                                       
        server_name localhost;   

        location    ^~ /uploads/ {

            location    ~* [^.]\w+$ {
                return  404;
            }
        }

        location    ~* \.[a-zA-Z]+$ {

            root    /home/box/web/public;

        }

    }


}
